(['3MINDIA',
            '63MOONS',
            'AARTIIND',
            'ABAN',
            'ABB',
            'ABFRL',
            'ACC',
            'ACE',
            'ADANIENT',
            'ADANIPORTS',
            'ADANIPOWER',
            'AIAENG',
            'AJANTPHARM',
            'AKZOINDIA',
            'ALBK',
            'ALKEM',
            'ALLCARGO',
            'AMARAJABAT',
            'AMBUJACEM',
            'ANANTRAJ',
            'APOLLOHOSP',
            'APOLLOTYRE',
            'ARVIND',
            'ASAHIINDIA',
            'ASHOKLEY',
            'ASIANPAINT',
            'ASTRAZEN',
            'ATFL',
            'ATUL',
            'AUBANK',
            'AUROPHARMA',
            'AUTOAXLES',
            'AVANTIFEED',
            'AXISBANK',
            'BAJAJ-AUTO',
            'BAJAJELEC',
            'BAJAJFINSV',
            'BAJAJHLDNG',
            'BAJFINANCE',
            'BALKRISIND',
            'BALRAMCHIN',
            'BANCOINDIA',
            'BANKBARODA',
            'BANKBEES',
            'BANKINDIA',
            'BATAINDIA',
            'BBTC',
            'BEL',
            'BEML',
            'BERGEPAINT',
            'BFUTILITIE',
            'BHARATFIN',
            'BHARATFORG',
            'BHARTIARTL',
            'BHEL',
            'BIOCON',
            'BLISSGVS',
            'BLKASHYAP',
            'BLUEDART',
            'BOSCHLTD',
            'BPCL',
            'BRITANNIA',
            'BSE',
            'CADILAHC',
            'CAMLINFINE',
            'CANBK',
            'CANFINHOME',
            'CAPACITE',
            'CASTROLIND',
            'CDSL',
            'CEATLTD',
            'CENTRUM',
            'CENTURYPLY',
            'CENTURYTEX',
            'CEREBRAINT',
            'CESC',
            'CGCL',
            'CGPOWER',
            'CHENNPETRO',
            'CHOLAFIN',
            'CIPLA',
            'CNOVAPETRO',
            'COALINDIA',
            'COCHINSHIP',
            'COFFEEDAY',
            'COLPAL',
            'CONCOR',
            'COROMANDEL',
            'COX&KINGS',
            'CRISIL',
            'CROMPTON',
            'CUB',
            'CUMMINSIND',
            'CYIENT',
            'DAAWAT',
            'DABUR',
            'DALMIASUG',
            'DBCORP',
            'DBL',
            'DCBBANK',
            'DCMSHRIRAM',
            'DELTACORP',
            'DEN',
            'DHAMPURSUG',
            'DHFL',
            'DIAMONDYD',
            'DISHTV',
            'DIVISLAB',
            'DIXON',
            'DLF',
            'DMART',
            'DOLPHINOFF',
            'DREDGECORP',
            'DRREDDY',
            'ECLERX',
            'EICHERMOT',
            'EIDPARRY',
            'EIHOTEL',
            'ELECTCAST',
            'EMAMILTD',
            'ENDURANCE',
            'ENGINERSIN',
            'EQUITAS',
            'ERIS',
            'EROSMEDIA',
            'ESCORTS',
            'ESTER',
            'EVEREADY',
            'EXIDEIND',
            'FEDERALBNK',
            'FEL',
            'FINCABLES',
            'FORTIS',
            'FRETAIL',
            'GAIL',
            'GANECOS',
            'GATI',
            'GDL',
            'GEPIL',
            'GESHIP',
            'GET&D',
            'GHCL',
            'GICHSGFIN',
            'GICRE',
            'GILLETTE',
            'GLAXO',
            'GLENMARK',
            'GLOBUSSPR',
            'GMBREW',
            'GMRINFRA',
            'GNA',
            'GNFC',
            'GODFRYPHLP',
            'GODREJAGRO',
            'GODREJCP',
            'GODREJIND',
            'GODREJPROP',
            'GOLDBEES',
            'GPPL',
            'GRANULES',
            'GRASIM',
            'GREAVESCOT',
            'GSFC',
            'GSKCONS',
            'GSPL',
            'GSS',
            'GUJALKALI',
            'GUJFLUORO',
            'GUJGASLTD',
            'HATHWAY',
            'HAVELLS',
            'HBLPOWER',
            'HCL-INSYS',
            'HCLTECH',
            'HDFC',
            'HDFCAMC',
            'HDFCBANK',
            'HDFCLIFE',
            'HEIDELBERG',
            'HEROMOTOCO',
            'HEXAWARE',
            'HGS',
            'HIKAL',
            'HINDALCO',
            'HINDCOPPER',
            'HINDPETRO',
            'HINDUNILVR',
            'HINDZINC',
            'HONAUT',
            'HSCL',
            'HSIL',
            'HUDCO',
            'IBULHSGFIN',
            'ICICIBANK',
            'ICICIGI',
            'ICICINIFTY',
            'ICICIPRULI',
            'IDBI',
            'IDEA',
            'IDFC',
            'IDFCFIRSTB',
            'IEX',
            'IFCI',
            'IGL',
            'INDHOTEL',
            'INDIACEM',
            'INDIANB',
            'INDIGO',
            'INDUSINDBK',
            'INFIBEAM',
            'INFRATEL',
            'INFY',
            'INOXLEISUR',
            'INOXWIND',
            'INTELLECT',
            'IOB',
            'IOC',
            'IPCALAB',
            'IRB',
            'ITC',
            'ITDCEM',
            'JAGRAN',
            'JAICORPLTD',
            'JAMNAAUTO',
            'JAYAGROGN',
            'JAYSREETEA',
            'JETAIRWAYS',
            'JINDALSTEL',
            'JINDWORLD',
            'JISLJALEQS',
            'JKCEMENT',
            'JKPAPER',
            'JKTYRE',
            'JMFINANCIL',
            'JPASSOCIAT',
            'JSLHISAR',
            'JSWENERGY',
            'JSWSTEEL',
            'JUBILANT',
            'JUBLFOOD',
            'JUSTDIAL',
            'JYOTHYLAB',
            'KAJARIACER',
            'KALPATPOWR',
            'KANSAINER',
            'KARURVYSYA',
            'KEC',
            'KEI',
            'KHADIM',
            'KILITCH',
            'KIRIINDUS',
            'KOTAKBANK',
            'KOTAKNIFTY',
            'KSCL',
            'KTKBANK',
            'L&TFH',
            'LALPATHLAB',
            'LIBERTSHOE',
            'LICHSGFIN',
            'LINCOLN',
            'LIQUIDBEES',
            'LOVABLE',
            'LT',
            'LUPIN',
            'M&M',
            'M&MFIN',
            'M50',
            'MAGMA',
            'MAHINDCIE',
            'MAHLOG',
            'MAHSEAMLES',
            'MAJESCO',
            'MANALIPETC',
            'MANAPPURAM',
            'MANGTIMBER',
            'MANINDS',
            'MANINFRA',
            'MARICO',
            'MARKSANS',
            'MARUTI',
            'MASFIN',
            'MASTEK',
            'MATRIMONY',
            'MCDOWELL-N',
            'MCLEODRUSS',
            'MCX',
            'MEGH',
            'MFSL',
            'MGL',
            'MIDHANI',
            'MINDACORP',
            'MINDAIND',
            'MINDTREE',
            'MMTC',
            'MOIL',
            'MOLDTKPAC',
            'MOREPENLAB',
            'MOTHERSUMI',
            'MPHASIS',
            'MRF',
            'MRPL',
            'MUKANDLTD',
            'MUNJALAU',
            'MUTHOOTFIN',
            'NATCOPHARM',
            'NATIONALUM',
            'NAUKRI',
            'NAVINFLUOR',
            'NAVNETEDUL',
            'NBCC',
            'NCC',
            'NESTLEIND',
            'NETWORK18',
            'NFL',
            'NH',
            'NHPC',
            'NIACL',
            'NIFTYBEES',
            'NIITLTD',
            'NIITTECH',
            'NLCINDIA',
            'NMDC',
            'NOCIL',
            'NRBBEARING',
            'NTPC',
            'OBEROIRLTY',
            'OFSS',
            'OIL',
            'OMAXE',
            'ONGC',
            'ORIENTBANK',
            'ORIENTCEM',
            'PAGEIND',
            'PAPERPROD',
            'PARAGMILK',
            'PATELENG',
            'PCJEWELLER',
            'PEL',
            'PERSISTENT',
            'PETRONET',
            'PFC',
            'PFIZER',
            'PGHH',
            'PHILIPCARB',
            'PHOENIXLTD',
            'PIDILITIND',
            'PIIND',
            'PNB',
            'PNBGILTS',
            'PNBHOUSING',
            'POLYPLEX',
            'POWERGRID',
            'PRAJIND',
            'PRESTIGE',
            'PTC',
            'PURVA',
            'PVR',
            'QUICKHEAL',
            'RADICO',
            'RADIOCITY',
            'RAJESHEXPO',
            'RALLIS',
            'RAMCOCEM',
            'RAMCOIND',
            'RAMKY',
            'RAYMOND',
            'RBLBANK',
            'RCF',
            'RECLTD',
            'RELAXO',
            'RELCAPITAL',
            'RELIANCE',
            'RELINFRA',
            'REPCOHOME',
            'RICOAUTO',
            'RIIL',
            'RKFORGE',
            'RPOWER',
            'SADBHAV',
            'SAIL',
            'SAKUMA',
            'SALASAR',
            'SALZERELEC',
            'SANGHIIND',
            'SANGHVIMOV',
            'SANOFI',
            'SAREGAMA',
            'SATIN',
            'SBILIFE',
            'SBIN',
            'SCHAEFFLER',
            'SCHAND',
            'SCHNEIDER',
            'SCI',
            'SELAN',
            'SEQUENT',
            'SHARDAMOTR',
            'SHREECEM',
            'SHRIRAMCIT',
            'SIEMENS',
            'SIMPLEXINF',
            'SINTEX',
            'SIS',
            'SJVN',
            'SKFINDIA',
            'SNOWMAN',
            'SOBHA',
            'SOLARINDS',
            'SOUTHBANK',
            'SPARC',
            'SPTL',
            'SREINFRA',
            'SRF',
            'SRTRANSFIN',
            'STAR',
            'STCINDIA',
            'STRTECH',
            'SUNDARMFIN',
            'SUNDRMFAST',
            'SUNPHARMA',
            'SUNTECK',
            'SUNTV',
            'SUPREMEIND',
            'SUVEN',
            'SUZLON',
            'SYNDIBANK',
            'SYNGENE',
            'TAKE',
            'TALWALKARS',
            'TANLA',
            'TATACHEM',
            'TATACOFFEE',
            'TATACOMM',
            'TATAELXSI',
            'TATAGLOBAL',
            'TATAINVEST',
            'TATAMOTORS',
            'TATAMTRDVR',
            'TATAPOWER',
            'TATASPONGE',
            'TATASTEEL',
            'TBZ',
            'TCI',
            'TCS',
            'TECHM',
            'TEJASNET',
            'TEXMOPIPES',
            'TEXRAIL',
            'THERMAX',
            'THOMASCOOK',
            'THYROCARE',
            'TIFIN',
            'TIMETECHNO',
            'TINPLATE',
            'TITAN',
            'TNPETRO',
            'TNPL',
            'TORNTPHARM',
            'TORNTPOWER',
            'TRENT',
            'TRIDENT',
            'TRIGYN',
            'TRIVENI',
            'TTKPRESTIG',
            'TV18BRDCST',
            'TVSMOTOR',
            'TWL',
            'UBL',
            'UCOBANK',
            'UJJIVAN',
            'ULTRACEMCO',
            'UNIONBANK',
            'UNIVCABLES',
            'UPL',
            'USHAMART',
            'VEDL',
            'VGUARD',
            'VIJAYABANK',
            'VIPCLOTHNG',
            'VIPIND',
            'VOLTAS',
            'VTL',
            'WABCOINDIA',
            'WALCHANNAG',
            'WELCORP',
            'WELENT',
            'WELSPUNIND',
            'WHIRLPOOL',
            'WINDMACHIN',
            'WIPRO',
            'WOCKPHARMA',
            'WONDERLA',
            'YESBANK',
            'ZEEL'])

